<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 28 13:45:57 EDT 2025 -->
<title>All Classes and Interfaces (monopoly-v-ex1-end)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2025-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Board.html" title="class in Unnamed Package">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game board for a simulated game of Monopoly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/Board.html" title="class in monopoly">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game board for a simulated game of Monopoly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/BoardTest.html" title="class in test">BoardTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class BoardTest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dice.html" title="class in Unnamed Package">Dice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dice models a pair of 6-sided dice.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/Dice.html" title="class in monopoly">Dice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dice models a pair of 6-sided dice.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/DiceTest.html" title="class in test">DiceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class DiceTest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Die.html" title="class in Unnamed Package">Die</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die models a 6-sided die.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/Die.html" title="class in monopoly">Die</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die models a 6-sided die.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/DieTest.html" title="class in test">DieTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class DieTest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main program for the Monopoly Game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/Main.html" title="class in monopoly">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main program for the Monopoly Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Money.html" title="class in Unnamed Package">Money</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An amount of money in Canadian currency; i.e., dollars and cents.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/Money.html" title="class in monopoly">Money</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An amount of money in Canadian currency; i.e., dollars and cents.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/MoneyTest.html" title="class in test">MoneyTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class MoneyTest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/MonopolyGame.html" title="class in monopoly">MonopolyGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simulation of an extremely simplified version of the
 game of Monopoly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MonopolyGame.html" title="class in Unnamed Package">MonopolyGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simulation of an extremely simplified version of the
 game of Monopoly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/Player.html" title="class in monopoly">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Models a player in a simulated game of Monopoly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Player.html" title="class in Unnamed Package">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Models a player in a simulated game of Monopoly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/PlayerTest.html" title="class in test">PlayerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class PlayerTest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="monopoly/Square.html" title="class in monopoly">Square</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A square on the Monopoly game board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Square.html" title="class in Unnamed Package">Square</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A square on the Monopoly game board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/SquareTest.html" title="class in test">SquareTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class SquareTest.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
