<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Mar 28 13:45:57 EDT 2025 -->
<title>Index (monopoly-v-ex1-end)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2025-03-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="monopoly/MonopolyGame.html#addPlayer(java.lang.String)" class="member-name-link">addPlayer(String)</a> - Method in class monopoly.<a href="monopoly/MonopolyGame.html" title="class in monopoly">MonopolyGame</a></dt>
<dd>
<div class="block">Adds a player with the specified name to the game.</div>
</dd>
<dt><a href="MonopolyGame.html#addPlayer(java.lang.String)" class="member-name-link">addPlayer(String)</a> - Method in class <a href="MonopolyGame.html" title="class in Unnamed Package">MonopolyGame</a></dt>
<dd>
<div class="block">Adds a player with the specified name to the game.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="monopoly/Player.html#board()" class="member-name-link">board()</a> - Method in class monopoly.<a href="monopoly/Player.html" title="class in monopoly">Player</a></dt>
<dd>
<div class="block">Returns the board this player is on.</div>
</dd>
<dt><a href="Board.html" class="type-name-link" title="class in Unnamed Package">Board</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The game board for a simulated game of Monopoly.</div>
</dd>
<dt><a href="monopoly/Board.html" class="type-name-link" title="class in monopoly">Board</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">The game board for a simulated game of Monopoly.</div>
</dd>
<dt><a href="Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Constructs a new Board, populating it with squares.</div>
</dd>
<dt><a href="monopoly/Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class monopoly.<a href="monopoly/Board.html" title="class in monopoly">Board</a></dt>
<dd>
<div class="block">Constructs a new Board, populating it with squares.</div>
</dd>
<dt><a href="test/BoardTest.html" class="type-name-link" title="class in test">BoardTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class BoardTest.</div>
</dd>
<dt><a href="test/BoardTest.html#%3Cinit%3E()" class="member-name-link">BoardTest()</a> - Constructor for class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="test/BoardTest.html#close()" class="member-name-link">close()</a> - Static method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DiceTest.html#close()" class="member-name-link">close()</a> - Static method in class test.<a href="test/DiceTest.html" title="class in test">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DieTest.html#close()" class="member-name-link">close()</a> - Static method in class test.<a href="test/DieTest.html" title="class in test">DieTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MoneyTest.html#close()" class="member-name-link">close()</a> - Static method in class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/PlayerTest.html#close()" class="member-name-link">close()</a> - Static method in class test.<a href="test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#close()" class="member-name-link">close()</a> - Static method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="monopoly/Square.html#description()" class="member-name-link">description()</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Returns the description of this square.</div>
</dd>
<dt><a href="Square.html#description()" class="member-name-link">description()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Returns the description of this square.</div>
</dd>
<dt><a href="monopoly/Player.html#dice()" class="member-name-link">dice()</a> - Method in class monopoly.<a href="monopoly/Player.html" title="class in monopoly">Player</a></dt>
<dd>
<div class="block">Returns the dice shared by all players.</div>
</dd>
<dt><a href="Dice.html" class="type-name-link" title="class in Unnamed Package">Dice</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Dice models a pair of 6-sided dice.</div>
</dd>
<dt><a href="monopoly/Dice.html" class="type-name-link" title="class in monopoly">Dice</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">Dice models a pair of 6-sided dice.</div>
</dd>
<dt><a href="Dice.html#%3Cinit%3E()" class="member-name-link">Dice()</a> - Constructor for class <a href="Dice.html" title="class in Unnamed Package">Dice</a></dt>
<dd>
<div class="block">Constructs a pair of six-sided dice.</div>
</dd>
<dt><a href="monopoly/Dice.html#%3Cinit%3E()" class="member-name-link">Dice()</a> - Constructor for class monopoly.<a href="monopoly/Dice.html" title="class in monopoly">Dice</a></dt>
<dd>
<div class="block">Constructs a pair of six-sided dice.</div>
</dd>
<dt><a href="test/DiceTest.html" class="type-name-link" title="class in test">DiceTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class DiceTest.</div>
</dd>
<dt><a href="test/DiceTest.html#%3Cinit%3E()" class="member-name-link">DiceTest()</a> - Constructor for class test.<a href="test/DiceTest.html" title="class in test">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Die.html" class="type-name-link" title="class in Unnamed Package">Die</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Die models a 6-sided die.</div>
</dd>
<dt><a href="monopoly/Die.html" class="type-name-link" title="class in monopoly">Die</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">Die models a 6-sided die.</div>
</dd>
<dt><a href="Die.html#%3Cinit%3E(java.util.Random)" class="member-name-link">Die(Random)</a> - Constructor for class <a href="Die.html" title="class in Unnamed Package">Die</a></dt>
<dd>
<div class="block">Constructs a new Die.</div>
</dd>
<dt><a href="monopoly/Die.html#%3Cinit%3E(java.util.Random)" class="member-name-link">Die(Random)</a> - Constructor for class monopoly.<a href="monopoly/Die.html" title="class in monopoly">Die</a></dt>
<dd>
<div class="block">Constructs a new Die.</div>
</dd>
<dt><a href="test/DieTest.html" class="type-name-link" title="class in test">DieTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class DieTest.</div>
</dd>
<dt><a href="test/DieTest.html#%3Cinit%3E()" class="member-name-link">DieTest()</a> - Constructor for class test.<a href="test/DieTest.html" title="class in test">DieTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="monopoly/Square.html#EMPTY" class="member-name-link">EMPTY</a> - Static variable in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Types of squares.</div>
</dd>
<dt><a href="Square.html#EMPTY" class="member-name-link">EMPTY</a> - Static variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Types of squares.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="monopoly/Square.html#GO" class="member-name-link">GO</a> - Static variable in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#GO" class="member-name-link">GO</a> - Static variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="monopoly/Square.html#INCOME_TAX" class="member-name-link">INCOME_TAX</a> - Static variable in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#INCOME_TAX" class="member-name-link">INCOME_TAX</a> - Static variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/BoardTest.html#init()" class="member-name-link">init()</a> - Static method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DiceTest.html#init()" class="member-name-link">init()</a> - Static method in class test.<a href="test/DiceTest.html" title="class in test">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DieTest.html#init()" class="member-name-link">init()</a> - Static method in class test.<a href="test/DieTest.html" title="class in test">DieTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MoneyTest.html#init()" class="member-name-link">init()</a> - Static method in class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/PlayerTest.html#init()" class="member-name-link">init()</a> - Static method in class test.<a href="test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#init()" class="member-name-link">init()</a> - Static method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Money.html#isEqualTo(Money)" class="member-name-link">isEqualTo(Money)</a> - Method in class <a href="Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">isEqualTo returns true if this and anAmount represent the same amount of money,
 and false otherwise.</div>
</dd>
<dt><a href="monopoly/Money.html#isEqualTo(monopoly.Money)" class="member-name-link">isEqualTo(Money)</a> - Method in class monopoly.<a href="monopoly/Money.html" title="class in monopoly">Money</a></dt>
<dd>
<div class="block">isEqualTo returns true if this and anAmount represent the same amount of money,
 and false otherwise.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="monopoly/Player.html#location()" class="member-name-link">location()</a> - Method in class monopoly.<a href="monopoly/Player.html" title="class in monopoly">Player</a></dt>
<dd>
<div class="block">Returns the square where this player is located.</div>
</dd>
<dt><a href="monopoly/Square.html#LOT" class="member-name-link">LOT</a> - Static variable in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#LOT" class="member-name-link">LOT</a> - Static variable in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class monopoly.<a href="monopoly/Main.html" title="class in monopoly">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main program for the Monopoly Game.</div>
</dd>
<dt><a href="monopoly/Main.html" class="type-name-link" title="class in monopoly">Main</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">The main program for the Monopoly Game.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class monopoly.<a href="monopoly/Main.html" title="class in monopoly">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/Square.html#maximumTax()" class="member-name-link">maximumTax()</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Returns the maximum tax for INCOME_TAX squares.</div>
</dd>
<dt><a href="Square.html#maximumTax()" class="member-name-link">maximumTax()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Returns the maximum tax for INCOME_TAX squares.</div>
</dd>
<dt><a href="Money.html#minus(Money)" class="member-name-link">minus(Money)</a> - Method in class <a href="Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">minus returns the difference of this Money object and the specified amount of money.</div>
</dd>
<dt><a href="monopoly/Money.html#minus(monopoly.Money)" class="member-name-link">minus(Money)</a> - Method in class monopoly.<a href="monopoly/Money.html" title="class in monopoly">Money</a></dt>
<dd>
<div class="block">minus returns the difference of this Money object and the specified amount of money.</div>
</dd>
<dt><a href="Money.html" class="type-name-link" title="class in Unnamed Package">Money</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">An amount of money in Canadian currency; i.e., dollars and cents.</div>
</dd>
<dt><a href="monopoly/Money.html" class="type-name-link" title="class in monopoly">Money</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">An amount of money in Canadian currency; i.e., dollars and cents.</div>
</dd>
<dt><a href="Money.html#%3Cinit%3E(int)" class="member-name-link">Money(int)</a> - Constructor for class <a href="Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">Constructs a Money object whose value is equal to the specified
 quantity of cents, which can be positive or negative, and <span class="invalid-tag">invalid input: '&lt;'</span> -99 or &gt; 99.</div>
</dd>
<dt><a href="monopoly/Money.html#%3Cinit%3E(int)" class="member-name-link">Money(int)</a> - Constructor for class monopoly.<a href="monopoly/Money.html" title="class in monopoly">Money</a></dt>
<dd>
<div class="block">Constructs a Money object whose value is equal to the specified
 quantity of cents, which can be positive or negative, and <span class="invalid-tag">invalid input: '&lt;'</span> -99 or &gt; 99.</div>
</dd>
<dt><a href="Money.html#%3Cinit%3E(int,int)" class="member-name-link">Money(int, int)</a> - Constructor for class <a href="Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">Constructs a Money object whose value is equal to the specified
 quantity of dollars and cents, both of which can be positive or
 negative.</div>
</dd>
<dt><a href="monopoly/Money.html#%3Cinit%3E(int,int)" class="member-name-link">Money(int, int)</a> - Constructor for class monopoly.<a href="monopoly/Money.html" title="class in monopoly">Money</a></dt>
<dd>
<div class="block">Constructs a Money object whose value is equal to the specified
 quantity of dollars and cents, both of which can be positive or
 negative.</div>
</dd>
<dt><a href="test/MoneyTest.html" class="type-name-link" title="class in test">MoneyTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class MoneyTest.</div>
</dd>
<dt><a href="test/MoneyTest.html#%3Cinit%3E()" class="member-name-link">MoneyTest()</a> - Constructor for class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/package-summary.html">monopoly</a> - package monopoly</dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/MonopolyGame.html" class="type-name-link" title="class in monopoly">MonopolyGame</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">A simulation of an extremely simplified version of the
 game of Monopoly.</div>
</dd>
<dt><a href="MonopolyGame.html" class="type-name-link" title="class in Unnamed Package">MonopolyGame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A simulation of an extremely simplified version of the
 game of Monopoly.</div>
</dd>
<dt><a href="monopoly/MonopolyGame.html#%3Cinit%3E()" class="member-name-link">MonopolyGame()</a> - Constructor for class monopoly.<a href="monopoly/MonopolyGame.html" title="class in monopoly">MonopolyGame</a></dt>
<dd>
<div class="block">Constructs a new MonopolyGame with no players.</div>
</dd>
<dt><a href="MonopolyGame.html#%3Cinit%3E()" class="member-name-link">MonopolyGame()</a> - Constructor for class <a href="MonopolyGame.html" title="class in Unnamed Package">MonopolyGame</a></dt>
<dd>
<div class="block">Constructs a new MonopolyGame with no players.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="monopoly/Player.html#name()" class="member-name-link">name()</a> - Method in class monopoly.<a href="monopoly/Player.html" title="class in monopoly">Player</a></dt>
<dd>
<div class="block">Returns the player's name.</div>
</dd>
<dt><a href="monopoly/Square.html#name()" class="member-name-link">name()</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Returns the name of the square.</div>
</dd>
<dt><a href="Square.html#name()" class="member-name-link">name()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Returns the name of the square.</div>
</dd>
<dt><a href="monopoly/Board.html#nextSquare(monopoly.Square,int)" class="member-name-link">nextSquare(Square, int)</a> - Method in class monopoly.<a href="monopoly/Board.html" title="class in monopoly">Board</a></dt>
<dd>
<div class="block">Returns the square located "distance" squares after aSquare.</div>
</dd>
<dt><a href="Board.html#nextSquare(Square,int)" class="member-name-link">nextSquare(Square, int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Returns the square located "distance" squares after aSquare.</div>
</dd>
<dt><a href="monopoly/Square.html#number()" class="member-name-link">number()</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Returns this square's number.</div>
</dd>
<dt><a href="Square.html#number()" class="member-name-link">number()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Returns this square's number.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="monopoly/Player.html" class="type-name-link" title="class in monopoly">Player</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">Models a player in a simulated game of Monopoly.</div>
</dd>
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Models a player in a simulated game of Monopoly.</div>
</dd>
<dt><a href="Player.html#%3Cinit%3E(java.lang.String,Board,Dice)" class="member-name-link">Player(String, Board, Dice)</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Constructs a new player with the specified name.</div>
</dd>
<dt><a href="monopoly/Player.html#%3Cinit%3E(java.lang.String,monopoly.Board,monopoly.Dice)" class="member-name-link">Player(String, Board, Dice)</a> - Constructor for class monopoly.<a href="monopoly/Player.html" title="class in monopoly">Player</a></dt>
<dd>
<div class="block">Constructs a new player with the specified name.</div>
</dd>
<dt><a href="test/PlayerTest.html" class="type-name-link" title="class in test">PlayerTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class PlayerTest.</div>
</dd>
<dt><a href="test/PlayerTest.html#%3Cinit%3E()" class="member-name-link">PlayerTest()</a> - Constructor for class test.<a href="test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/MonopolyGame.html#playGame(int)" class="member-name-link">playGame(int)</a> - Method in class monopoly.<a href="monopoly/MonopolyGame.html" title="class in monopoly">MonopolyGame</a></dt>
<dd>
<div class="block">Plays the game for the specified number of rounds.</div>
</dd>
<dt><a href="MonopolyGame.html#playGame(int)" class="member-name-link">playGame(int)</a> - Method in class <a href="MonopolyGame.html" title="class in Unnamed Package">MonopolyGame</a></dt>
<dd>
<div class="block">Plays the game for the specified number of rounds.</div>
</dd>
<dt><a href="Money.html#plus(Money)" class="member-name-link">plus(Money)</a> - Method in class <a href="Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">plus returns the sum of this Money object and the specified amount of money.</div>
</dd>
<dt><a href="monopoly/Money.html#plus(monopoly.Money)" class="member-name-link">plus(Money)</a> - Method in class monopoly.<a href="monopoly/Money.html" title="class in monopoly">Money</a></dt>
<dd>
<div class="block">plus returns the sum of this Money object and the specified amount of money.</div>
</dd>
<dt><a href="monopoly/Square.html#price()" class="member-name-link">price()</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Returns the price of this square if it's a LOT.</div>
</dd>
<dt><a href="Square.html#price()" class="member-name-link">price()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Returns the price of this square if it's a LOT.</div>
</dd>
<dt><a href="Board.html#printBoard()" class="member-name-link">printBoard()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/Board.html#printBoard()" class="member-name-link">printBoard()</a> - Method in class monopoly.<a href="monopoly/Board.html" title="class in monopoly">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Dice.html#roll()" class="member-name-link">roll()</a> - Method in class <a href="Dice.html" title="class in Unnamed Package">Dice</a></dt>
<dd>
<div class="block">Returns the result of rolling a pair of dice.</div>
</dd>
<dt><a href="Die.html#roll()" class="member-name-link">roll()</a> - Method in class <a href="Die.html" title="class in Unnamed Package">Die</a></dt>
<dd>
<div class="block">Returns the result of rolling a six-sided die.</div>
</dd>
<dt><a href="monopoly/Dice.html#roll()" class="member-name-link">roll()</a> - Method in class monopoly.<a href="monopoly/Dice.html" title="class in monopoly">Dice</a></dt>
<dd>
<div class="block">Returns the result of rolling a pair of dice.</div>
</dd>
<dt><a href="monopoly/Die.html#roll()" class="member-name-link">roll()</a> - Method in class monopoly.<a href="monopoly/Die.html" title="class in monopoly">Die</a></dt>
<dd>
<div class="block">Returns the result of rolling a six-sided die.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="monopoly/Square.html#salary()" class="member-name-link">salary()</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Returns the salary for GO squares.</div>
</dd>
<dt><a href="Square.html#salary()" class="member-name-link">salary()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Returns the salary for GO squares.</div>
</dd>
<dt><a href="Square.html#setPrice(Money)" class="member-name-link">setPrice(Money)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Sets this square's purchase price to the specified amount.</div>
</dd>
<dt><a href="monopoly/Square.html#setPrice(monopoly.Money)" class="member-name-link">setPrice(Money)</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Sets this square's purchase price to the specified amount.</div>
</dd>
<dt><a href="test/BoardTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DiceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/DiceTest.html" title="class in test">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DieTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/DieTest.html" title="class in test">DieTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MoneyTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/PlayerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/Square.html" class="type-name-link" title="class in monopoly">Square</a> - Class in <a href="monopoly/package-summary.html">monopoly</a></dt>
<dd>
<div class="block">A square on the Monopoly game board.</div>
</dd>
<dt><a href="Square.html" class="type-name-link" title="class in Unnamed Package">Square</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A square on the Monopoly game board.</div>
</dd>
<dt><a href="monopoly/Square.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Square(int, String, int)</a> - Constructor for class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Constructs a new square with the specified type, name and 
 number.</div>
</dd>
<dt><a href="Square.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Square(int, String, int)</a> - Constructor for class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Constructs a new square with the specified type, name and 
 number.</div>
</dd>
<dt><a href="test/SquareTest.html" class="type-name-link" title="class in test">SquareTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class SquareTest.</div>
</dd>
<dt><a href="test/SquareTest.html#%3Cinit%3E()" class="member-name-link">SquareTest()</a> - Constructor for class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Board.html#startingSquare()" class="member-name-link">startingSquare()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Returns the square where all players are located at the start of the game.</div>
</dd>
<dt><a href="monopoly/Board.html#startingSquare()" class="member-name-link">startingSquare()</a> - Method in class monopoly.<a href="monopoly/Board.html" title="class in monopoly">Board</a></dt>
<dd>
<div class="block">Returns the square where all players are located at the start of the game.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="monopoly/Player.html#takeTurn()" class="member-name-link">takeTurn()</a> - Method in class monopoly.<a href="monopoly/Player.html" title="class in monopoly">Player</a></dt>
<dd>
<div class="block">Rolls the dice and moves this player by the number of squares
 equal to the value rolled.</div>
</dd>
<dt><a href="Player.html#takeTurn()" class="member-name-link">takeTurn()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Rolls the dice and moves this player by the number of squares
 equal to the value rolled.</div>
</dd>
<dt><a href="test/BoardTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DiceTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/DiceTest.html" title="class in test">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DieTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/DieTest.html" title="class in test">DieTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MoneyTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/PlayerTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="test/BoardTest.html#testConsecutiveNumbering()" class="member-name-link">testConsecutiveNumbering()</a> - Method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DiceTest.html#testDiceRollRange()" class="member-name-link">testDiceRollRange()</a> - Method in class test.<a href="test/DiceTest.html" title="class in test">DiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#testEmptySquare()" class="member-name-link">testEmptySquare()</a> - Method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#testGoSquare()" class="member-name-link">testGoSquare()</a> - Method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#testIncomeTaxSquare()" class="member-name-link">testIncomeTaxSquare()</a> - Method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MoneyTest.html#testIsEqualTo()" class="member-name-link">testIsEqualTo()</a> - Method in class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/SquareTest.html#testLotSquare()" class="member-name-link">testLotSquare()</a> - Method in class test.<a href="test/SquareTest.html" title="class in test">SquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MoneyTest.html#testMinus()" class="member-name-link">testMinus()</a> - Method in class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/BoardTest.html#testNextSquareDistance2to12()" class="member-name-link">testNextSquareDistance2to12()</a> - Method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/PlayerTest.html#testPlayerSetup()" class="member-name-link">testPlayerSetup()</a> - Method in class test.<a href="test/PlayerTest.html" title="class in test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MoneyTest.html#testPlus()" class="member-name-link">testPlus()</a> - Method in class test.<a href="test/MoneyTest.html" title="class in test">MoneyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/DieTest.html#testRollRange()" class="member-name-link">testRollRange()</a> - Method in class test.<a href="test/DieTest.html" title="class in test">DieTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/BoardTest.html#testStartingSquare()" class="member-name-link">testStartingSquare()</a> - Method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/BoardTest.html#testWrapAroundFromEnd()" class="member-name-link">testWrapAroundFromEnd()</a> - Method in class test.<a href="test/BoardTest.html" title="class in test">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="monopoly/Money.html#toString()" class="member-name-link">toString()</a> - Method in class monopoly.<a href="monopoly/Money.html" title="class in monopoly">Money</a></dt>
<dd>
<div class="block">Returns a string representation of this Money object in the form $D.CC.</div>
</dd>
<dt><a href="monopoly/Square.html#type()" class="member-name-link">type()</a> - Method in class monopoly.<a href="monopoly/Square.html" title="class in monopoly">Square</a></dt>
<dd>
<div class="block">Returns the type of the square.</div>
</dd>
<dt><a href="Square.html#type()" class="member-name-link">type()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Returns the type of the square.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
