Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end
-source
21
-classpath
/Applications/BlueJ.app/Contents/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Java/javafx-web-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-base-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-graphics-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-media-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-fxml-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-swing-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/javafx-controls-21.0.3-mac-aarch64.jar:/Applications/BlueJ.app/Contents/Java/junit-4.12.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/BlueJ.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/BlueJ.app/Contents/Java/lang-stride.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.base.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.controls.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.fxml.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.graphics.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.media.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.properties.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.swing.jar:/Applications/BlueJ.app/Contents/Java/javafx/javafx.web.jar:/Users/sanvikaushik/Downloads/monopoly-v-ex1-end
-d
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc
-encoding
windows-1252
-charset
windows-1252
-doctitle
monopoly-v-ex1-end
-windowtitle
monopoly-v-ex1-end
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
test
monopoly
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Die.java
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Money.java
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/MonopolyGame.java
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Player.java
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Board.java
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Dice.java
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Square.java
/Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Main.java
<---- end of javadoc command ---->
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Die.java...
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Money.java...
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/MonopolyGame.java...
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Player.java...
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Board.java...
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Dice.java...
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Square.java...
Loading source file /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/Main.java...
Loading source files for package test...
Loading source files for package monopoly...
Constructing Javadoc information...
warning: unknown enum constant Status.STABLE
  reason: class file for org.apiguardian.api.API$Status not found
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/Board.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/Board.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/BoardTest.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/Dice.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/Dice.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/DiceTest.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/Die.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/Die.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/DieTest.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/Main.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/Main.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/Money.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/Money.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/MoneyTest.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/MonopolyGame.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/MonopolyGame.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/Player.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/Player.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/PlayerTest.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/Square.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/Square.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/SquareTest.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/package-summary.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/package-tree.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/package-summary.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/monopoly/package-tree.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/package-summary.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/test/package-tree.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/constant-values.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/overview-tree.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/index.html...
Building index for all classes...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/allclasses-index.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/allpackages-index.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/index-all.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/search.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/overview-summary.html...
Generating /Users/sanvikaushik/Downloads/monopoly-v-ex1-end/doc/help-doc.html...
100 warnings
